nav{
        display:flex;
        flex-direction:column;
        justify-content: space-between;
        margin-left:36%;
        border:20px;
        padding-bottom:1%;
   .headline{
       font-size:40px;
       padding-bottom:2%;
       margin-left:4%;
   }
   a{
       font-size:17px;
       margin-right:3%;
       color: black;
       text-decoration: none;

   }
        }
        